{"name":"terraform_snippets","contributes":{"snippets":[{"language":["terraform","hcl","tf"],"path":".\/terraform.json"},{"language":["yaml.ansible","ansible"],"path":".\/ansible.json"},{"language":["lua"],"path":".\/lua.json"}]}}